# SEP3DatabaseServer

./: identifier.sqlite  pom.xml
database/sep3/: identifier.sqlite
src/main/java/com/database/: DAO.java  DAOImpl.java  DatabaseDriver.java  IProjectDao.java  IUserDao.java  ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/com/database/DaoImplementations/: ProjectDaoImpl.java  SprintDaoImpl.java  UserDaoImpl.java  UserStoryDaoImpl.java
src/main/java/com/database/DaoInterfaces/: IProjectDao.java  ISprintDao.java  IUserDao.java  IUserStoryDao.java
src/main/java/com/example/sep3databaseserver/: Sep3DatabaseServerApplication.java
src/main/java/com/protobuf/: DataAccess.java  ProjectAccessGrpc.java  SprintAccessGrpc.java  UserAccessGrpc.java  UserStoryAccessGrpc.java
src/main/java/com/server/: StartServer.java
src/main/java/com/server/services/: ProjectAccessService.java  SprintAccessService.java  UserAccessService.java  UserStoryAccessService.java
src/main/proto/: dataAccess.proto
src/main/resources/database/: sep3.sql
src/test/java/com/example/sep3databaseserver/: Sep3DatabaseServerApplicationTests.java
